yes
yes
No
False
yes
yes
True
Yes
Yes
Laboratory Technician
Sales
divorced
2
Travel_Frequently
male
3
Other
35.65
6
25
4629.35
241
8
8
8
8
[3, 4]
[2028, 2090, 2426, 2661, 2670]
[1]
[23,22,21,20,17]
[29, 38, 32, 53, 49]
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
['Research & Development', 'Sales']
['Single']
['Life Sciences', 'Other', 'Medical']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['yes','no']
[1, 2, 3, 4]
['JobLevel 1', 'JobLevel 2', 'JobLevel 3']
No
yes
No
0
Yes
False
False
no
yes
False
2012
4.4
1
0
['gandantei']
1240.3
20
5
0.8
5463
2004
0
16
[2012, 2010, 2011, 2009]
[5, 3, 2, 2, 1]
[]
[]
[258705, 643970, 111492, 98798, 94354]
[2011, 2010, 2007, 2012]
yes
Yes
Yes
No
Yes
yes
True
'Request for Quotations'
Western and Central Africa
Micronesia, Federated States of
Consultant Services
Eastern and Southern Africa
Burkina Faso
Agriculture, Fishing and Forestry
800433.3
3
20
164490.6105
552271
218812.4202916846
2685156
[800433.3, 716716.34, 369866.76]
yes
[477763, 552271, 754040, 783608, 841649]
[2024, 2025, 2023]
[13222.93,2685156.49,591432.79]
[157840.9, 166464.39]
[716716.34,369866.76,198952.48,189088.46]
['china', 'india', 'bangladesh', 'indonesia', 'pakistan']
['Western and Central Africa', 'Eastern and Southern Africa', 'EAST ASIA AND PACIFIC', 'LATIN AMERICA AND CARIBBEAN']
['Request for Quotations', 'Request for Bids', 'Individual Consultant Selection', 'Consultant Qualification  Selection']
['Ghana', 'World', 'Burkina Faso', 'Nigeria']
['Post']
['Post', 'Prior']
Yes
No
yes
No
no
yes
no
Yes
Attractions
Attractions
Automotive
Automotive
150
Commercial Trucks
Attractions
20
1
3
6
2
2
1
yes
20
[150, 2, None]
[20]
[2, 2]
[20, 18, 6, 0]
['Attractions', 'Automotive']
['Attractions', 'Automotive']
['Auto Body Styles', 'Casinos & Gambling', 'Historic Site and Landmark Tours', 'Malls & Shopping Centers']
['Automotive', 'Attractions']
['Attractions','Automotive']
[150, 1, 2]
[1, 150, 2]
Yes
yes
Yes
Yes
Yes
no
Yes
Yes
Hacendado
Spain
[]
1
[]
elcoco
0
3
14
5
17
20
2
['00001522']
['Seitán a la plancha']
['[]', '[Green Dot]']
['Green Dot', 'Vegetarian, Vegan', 'No preservatives', 'No gluten', 'No gluten, Green Dot']
['No store', 'Hacendado']
[9,6]
['Spain','United States','United Kingdom']
['Spain', 'France', 'USA']
True
yes
yes
Yes
N
No
yes
yes
Switzerland
Ireland
Puerto Rico
Switzerland
Hong Kong (China)
Singapore
Barbados
101.1
46.5
20
73.21
50.8
76.7
110.91
3
[46.5, 67.2, 59.4, 39.2, 36.7]
[101.1, 85.0, 83.0, 76.7, 76.6]
[158.7]
[109.1,88.4,84.6]
[97, 83.3, 86.8, 50.4, 69.4]
['Luxembourg', 'Israel', 'Netherlands', 'Finland', 'Puerto Rico']
[101.1,102.4,102.4,103.5,99.4]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['switzerland', 'iceland', 'hong kong']
['Barbados', 'Puerto Rico', 'Finland']
['Australia', 'Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Switzerland', 'United States', 'Australia', 'Denmark']
['Hong Kong (China)','Singapore','Puerto Rico']
Yes
No
yes
False
No
yes
yes
yes
4
3
314
1.5
3
5
3
yes
337
109.25
12
8.8
327
0.48
False
4
[337, 330, 328, 327, 325]
0
0
[118, 115, 112, 111, 110]
[7.9,8.0,8.0,8.0,8.0]
[4.5, 4.5, 4.5, 4.5, 4.0]
[4.5, 4.5, 4.5, 4.5, 4.0]
[337, 330, 328, 327, 325]
[9.65, 9.34]
[7.9, 8.21]
[4,5,4,4,4]
[2, 1, 3]
[4.5,3.5,4.5,4.0]
[4.5, 4.5, 4.5, 4.5, 4.5]
[4.0, 3.0, 3.0, 3.0, 2.0]
False
yes
Yes
No
yes
yes
Yes
false
No
Southeast
male
yes
southeast
male
No
0
northeast
no
42.13
0.6
4
249048.48968
18
1
4
29.354999999999997
[42.13, 40.3]
[39611.7577, 10602.385, 11090.7178]
[18, 23, 19, 23, 25]
[19,19,18]
['yes']
['Southeast','Southwest','Southeast']
Yes
Yes
No
yes
False
yes
Yes
yes
Yes
52
74 kg
Squat
398
10
8
0
398
269
Jessica Wilson
2125
133
287
16
[398,396,396]
[111, 120, 132, 133, 178]
['74 kg', '120 kg', '52 kg', '66 kg', '83 kg']
[64, 64, 64]
['Emily Davis', 'Laura Taylor']
[359, 265, 264]
['Emily Davis']
['Matthew Anderson', 'Matthew Anderson', 'Chris Brown']
['74 kg', '120 kg', '52 kg']
['Laura Taylor', 'Sarah Thomas', 'Matthew Anderson', 'Jane Smith', 'Laura Taylor']
['Squat','Deadlift','Bench Press']
['Bench Press','Deadlift','Squat']
Yes
False
yes
Yes
no
false
True
yes
HHS Region 04
Heart disease
Male
Rural
HHS Region 04
276.4
0.4
8
3711.6
1.18
46.44
5
161.3
[276.4, 248.8, 246.0, 229.0, 226.8]
[0.4, 0.4, 0.5, 0.6, 1.7]
[115.1, 124.5, 132.2, 138.1, 139.6]
[375.8, 321.2, 298.3, 287.4]
[0.5,0.8,0.4,0.5,1.4]
['Heart disease']
['HHS Region 04', 'HHS Region 02', 'HHS Region 03']
['Region', 'Status']
True
False
No
False
True
true
False
Y
Carmelo Anthony
Kevin Durant
Golden State Warriors
Kevin Durant
Golden State Warriors
Rajon Rondo
Monta Ellis
169
8904
26289
20.6649
82
607
0
0
154
[23.4, 22.9, 22.7]
[11.2, 10.6, 10.5]
[2280, 2133, 2036, 2023]
[169,160,145]
[154, 105, 91]
['Carmelo Anthony', 'Dwyane Wade', 'LaMarcus Aldridge', 'Brook Lopez', 'LeBron James']
['David Lee', 'LaMarcus Aldridge', 'Blake Griffin']
['OKC', 'MIA', 'NYK', 'GSW', 'POR']
['GSW', 'OKC', 'MIA', 'POR', 'NYK']
['Monta Ellis', 'Kemba Walker']
['Brook Lopez', 'Kevin Durant', 'LaMarcus Aldridge']
['Rajon Rondo', 'Chris Paul', 'Greivis Vasquez', 'Tony Parker']
No
yes
yes
no
no
Yes
N
20
False
1
19
156
1
23.1
55
1.4
22.58
20
32
20
40
2.32
[180, 165, 165]
[16, 17]
[1]
[49]
[0, 1]
[0]
[165]
[]
[17, 18]
Yes
No
yes
NO
Yes
False
N
False
yes
11
6
August
7
December
August
11
August
26.4
0.9
0.0
3
48.95
643.1
4.504827965638644
20
[26.4, 24.1, 22.9]
[70.8, 77.5, 80.8, 94.3, 97.1]
[4, 5, 6]
[21, 27, 27, 29]
[7.2, 6.7, 6.7, 5.4, 5.4]
[0.0, 0.0, 0.0]
[26.2,27.4,27.9]
['January']
['december', 'august', 'february']
['January', 'February']
[6, 1, 0]
['February', 'December', 'August']
['August', 'December', 'February', 'January', 'November']
['August Monday', 'February Thursday', 'December Saturday', 'December Wednesday', 'February Monday', 'December Monday', 'August Wednesday']
Yes
False
No
No
Yes
yes
yes
yes
Lower Manhattan
Coffee
Sun
Hot chocolate
'Jan'
8
Lower Manhattan
Coffee
2
16
97.3
Yes
3.205
20
2
900
0
[2]
[5]
[2.0, 2.0, 2.0, 2.5]
['9,00 US$', '7,00 US$', '6,20 US$']
[7]
['Lower Manhattan']
['Coffee Beans', 'Espresso Machines']
['Brewed Chai tea', 'Hot chocolate', 'Gourmet brewed coffee']
['Jan']
['Sun']
[5, 8]
['Hot chocolate', 'Hot chocolate']
Lg
true
True
True
True
False
False
yes
Yes
Sapiens A Brief History Of Humankind
Novel
1
7
Yuval Noah Harari
80
Pustak Mahal
3
Religion
8
8780
3
10.65
25
498
2
3
19
[344,419,345,688,402]
[80,146,190,202,208]
[30.0, 39.0, 27.0, 13.0]
[212, 150, 432, 168, 376]
[None, 8, 0, 2, 8]
[13.0, 9.0, 11.0, 0.0, 19.0]
[498]
4
['History and Tradition', 'Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
['Yuval Noah Harari']
['Madinah Arabic Reader 1']
['History and Tradition']
['Yuval Noah Harari', 'Benjamin Graham', 'Khaled Hosseini']
['Self-help and meditation', 'Novel', 'Novel', 'Business, Investment and Economics', 'Islamic Books']
['1st Edition']
